
:root {
    --primary-color: #000A66;
    --black: #070023;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
}

header {
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px
}

header p {
    font-weight: 300;
    font-size: 14px;
    line-height: 28px
}

.mobile-header {
    display: none;
}

.desktop-header {
    display: block;
}

.learn-more {
    color: var(--white);
}

nav {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hambergermenu {
    display: none;
}

.hide-menu-modal {
    display: none !important;
}

.menu-modal {
    display: none;
}

.menus {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.menus li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: var(--black);
}

.menus li button, .solid-btn {
    padding: 12px 36px;
    height: 54px;
    background: #000A66;
    border-radius: 100px;
    font-weight: 500;
    font-size: 15px;
    color: var(--white);
    border: none;
}

.hero {
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.hero-left .sub-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--black);
}

.hero-left h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: var(--black);
    margin-top: 1rem;
}

.hero-btns {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.no-bg-btn {
    background: none;
    border: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.arrow-right {
    width: 14px;
    height: 14px;
}

.socials {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 1.5rem
}

.lower-img {
    width: 100%;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .mobile-header {
        display: block;
    }
    
    .desktop-header {
        display: none;
    }

    .hambergermenu {
        display: block;
    }

    .menus {
        display: none;
    }

    .menu-modal {
        position: fixed;
        background: var(--white);
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        height: 100vh;
        align-items: start;
        top: 10rem;
        left: 0;
        padding: .5rem 1.5rem;
        overflow: none;
        list-style: none;
    }

    .menu-modal li a {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: var(--black);
    }
    
    .menu-modal li button {
        padding: 12px 36px;
        height: 54px;
        background: #000A66;
        border-radius: 100px;
        font-weight: 500;
        font-size: 15px;
        color: var(--white);
        border: none;
    }

    .hero {
        grid-template-columns: 100%;
    }

    .empty {
        display: none;
    }

    .hero-left h2 {
        font-size: 28px;
        line-height: 40px;  
    }

    .hero-btns {
        gap: 1rem;
    }

    .hero-solid-btn {
        padding: 8px 20px;
        height: 55px;
        border-radius: 60.8621px;
    }

    .lower-img {
        height: 409px;
        object-fit: cover;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .mobile-header {
        display: none;
    }
    
    .desktop-header {
        display: block;
    }

    .hambergermenu {
        display: block;
    }

    .menus {
        display: none;
    }

    .menu-modal {
        position: fixed;
        background: var(--white);
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        height: 100vh;
        align-items: start;
        top: 10rem;
        left: 0;
        padding: .5rem 2.5rem;
        overflow: none;
        list-style: none;
    }

    .menu-modal li a {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: var(--black);
    }
    
    .menu-modal li button {
        padding: 12px 36px;
        height: 54px;
        background: #000A66;
        border-radius: 100px;
        font-weight: 500;
        font-size: 15px;
        color: var(--white);
        border: none;
    }

    .hero {
        grid-template-columns: 100%;
    }

    .empty {
        display: none;
    }

    .hero-left h2 {
        font-size: 42px;
        line-height: 58px;  
    }

    .hero-btns {
        gap: 2rem;
    }

    .hero-solid-btn {
        padding: 12px 36px;
        height: 54px;
        border-radius: 100px;
    }

    .lower-img {
        height: 409px;
        object-fit: cover;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }
    
    .desktop-header {
        display: block;
    }

    .hambergermenu {
        display: none;
    }
    
    .hide-menu-modal {
        display: none !important;
    }
    
    .menu-modal {
        display: none;
    }

    .menus {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .hero {
        width: 90%;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .empty {
        display: block;
    }

    .hero-left h2 {
        font-size: 48px;
        line-height: 65px;
    }

    .lower-img {
        width: 100%;
    }
}